apiVersion: networking.k8s.io/v1beta1 
kind: Ingress
metadata:
  name: full-stack-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
        - path: /?(.*)
          backend:
            serviceName: angular-service
            servicePort: 80
        - path: /api/?(.*)
          backend:
            serviceName: spring-deploy
            servicePort: 8080
