apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-persistent-storage
spec:
  capacity:
    storage: 500Mo
  storageClassName: mysql-persistent-storage
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/sqldata"
