FROM node:16-alpine3.12 AS build
WORKDIR /usr/src/app
COPY package.json ./
RUN npm install --force
COPY . .
ARG configuration=production
RUN npm run build -- --outputPath=./dist/out --configuration $configuration
# nginx state for serving content
FROM nginx:alpine
# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html
# Remove default nginx static assets
RUN rm -rf ./*
# Copy static assets from builder stage
COPY --from=builder /app/dist/out
# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]
